export const it = {
    LOADING: 'Caricamento in corso...',
    SUB_TEXT: 'Sottotitoli',
    OPEN_VIDEO: 'Apri video',
    EXPORT_JSON: 'Esporta JSON',
    EXPORT_SRT: 'Esporta SRT',
    EXPORT_VIDEO: 'Esporta video',
    TRANSLATE: 'Traduci',
    TRANSLATING: 'Traduzione...',
    TRANSLAT_SUCCESS: 'Traduzione riuscita',
    DECODE_START: 'Avvia decodifica audio',
    DECODE_SUCCESS: 'Decodifica audio riuscita',
    DECODE_ERROR: 'Decodifica audio non riuscita',
    VIDEO_EXT_ERR: 'Impossibile aprire questo formato video',
    SUB_EXT_ERR: 'Impossibile aprire questo formato di sottotitoli',
    MOBILE_TIP: 'Utilizza l\'accesso al computer',
    HOTKEY_01: 'Spazio: Riproduci / Pausa',
    HOTKEY_02: 'Ctrl + Z: Annulla',
    CLEAR: 'Pulisci',
    UNDO: 'Annulla',
    DELETE: 'Elimina sottotitoli',
    MERGE: 'Unisci dopo',
    SPLIT: 'Dividi sottotitoli',
    LOADING_FFMPEG: 'Caricamento dipendenza in corso...',
    LOADING_FONT: 'Caricamento font in corso...',
    LOADING_VIDEO: 'Caricamento video in corso...',
    LOADING_SUB: 'Caricamento sottotitoli in corso...',
    CLEAR_TIP: 'Conferma che tutti i dati siano stati cancellati',
    BURN_ERROR: 'Masterizzazione sottotitoli non riuscita',
    BURN_START: 'Avvia masterizzazione sottotitoli',
    BURN_SUCCESS: 'Masterizzazione sottotitoli riuscita',
    OPEN_VIDEO_ERROR: 'Apri prima il video',
};
