export const tr = {
    LOADING: 'Loading...',
    SUB_TEXT: 'Subtitle Text',
    OPEN_VIDEO: 'Video Aç',
    EXPORT_JSON: 'JSON Çıkar',
    EXPORT_SRT: 'SRT Çıkar',
    EXPORT_VIDEO: 'Videoyu Çıkar',
    TRANSLATE: 'Çevir',
    TRANSLATING: 'Çevriliyor...',
    TRANSLAT_SUCCESS: 'Çevirme başarılı',
    DECODE_START: 'Ses çözümlemesi başladı',
    DECODE_SUCCESS: 'Ses çözümlemesi başarılı',
    DECODE_ERROR: 'Ses çözümlemesi başarısız',
    VIDEO_EXT_ERR: 'Bu video biçimi açılamıyor',
    SUB_EXT_ERR: 'Bu altyazı biçimi açılamıyor',
    MOBILE_TIP: 'Lütfen bilgisayardan erişin',
    HOTKEY_01: 'Boşluk: Oynat / Duraklat',
    HOTKEY_02: 'Ctrl + Z: Geri Al',
    CLEAR: 'Temizle',
    UNDO: 'Geri Al',
    DELETE: 'Altyazıyı Sil',
    MERGE: 'Sonrakiyle Birleştir',
    SPLIT: 'Altyazıyı Böl',
    LOADING_FFMPEG: 'Bağımlılık yükleniyor...',
    CLEAR_TIP: 'Tüm verilerin silineceğini onaylıyor musunuz?',
    BURN_ERROR: 'Altyazı gömme başarısız',
    BURN_START: 'Altyazı gömmeyi başlat',
    BURN_SUCCESS: 'Altyazı gömme başarılı',
    OPEN_VIDEO_ERROR: 'Lütfen önce videoyu açın',
};
