export const en = {
  header: {
    telegramChat: 'Telegram Chat',
    authorizerBot: 'Authorizer Bot',
    text2Speech: 'Text 2 Speech',
    creativeSociety: 'Creative Society',
    welcomeTutor: 'Welcome tour',
  },
  loading: 'Loading...',
  mobileIsNotSupported: 'Mobile is not supported. Please use desktop browser instead.',
  modals: {
    preset: {
      addPreset: 'Add Preset',
      addVoicePreset: 'Add Voice Preset',
      addedInfo: 'Added: <s> {{lastAddedPreset}} </s>',
      basePitch: 'Base pitch',
      baseSpeed: 'Base speed',
      baseVolume: 'Base volume',
      credentials: 'Credentials',
      extraAccInputs: 'Extra accuracy inputs',
      generateSampleSpeech: 'Generate Sample Speech',
      language: 'Language',
      previewNotSupported: 'Preview is not supported',
      style: 'Style',
      styleDegree: 'Style degree',
      voice: 'Voice',
      voicingService: 'Voicing service',
    },
  },
  tabs: {
    audioMixer: {
      master: 'Master',
      original: 'Original',
      title: 'Audio Mixer',
    },
    export: {
      codec: 'CODEC',
      currentDate: 'Current Date',
      currentTime: 'Current Time',
      exportAs: 'Export',
      playbackRate: 'Export file failed',
      exportFileSucceeded: 'Export file "<bold>{{fileName}}</bold>" succeeded',
      exportFormat: 'Export Format',
      format: 'Format',
      speaker: 'Speaker',
      speakerLanguage: 'Speaker Language',
      speakerName: 'Speaker Name',
      title: 'Export',
    },
    general: {
      autoTranslateNote: 'Auto-translate to note',
      interfaceLanguage: 'Interface Language',
      playbackSpeed: 'Playback Speed',
      refreshTranslations: 'Refresh Translations',
      showNote: 'Show subtitle note',
      speakAll: 'Speak All',
      title: 'Tools & Translation',
      translateSourceLang: 'Translate source language',
      translateTargetLang: 'Translate target language',
    },
    import: {
      importVideo: 'Import audio or video',
      resetAll: 'Reset All',
      resetSubtitlesOnly: 'Reset Subtitles Only',
      resetWarning: 'If you really want to reset all your progress forever, click {{resetCountdown}} times',
      restoreFromBackupFile: 'Restore from backup file',
      saveBackupFile: 'Save backup file',
      title: 'Import',
      videoImportError: 'Unable to open this video format',
    },
    markers: {
      color: 'Color',
      title: 'Markers',
      description: 'Press "M" to add or remove marker',
    },
    presets: {
      pressToAddCredentials: `Press "+" and add credentials`,
      title: 'My Voices',
      voicingBots: 'Voicing Bots',
    },
    speakers: {
      color: 'Color',
      speakerPreset: 'Speaker Voice',
      title: 'Speakers',
    },
  },
  timeline: {
    originalAudio: 'Original Audio',
  },
  tutors: {
    welcome: {
      steps: {
        authorizerBot: '<h4>Important! Only for Creative Society volunteers!</h4>First of all, you need to get a temporary access key 🔑 to get free access to the service. Go to <a href="https://t.me/voicerstudio_bot">@voicerstudio_bot</a> and follow the instructions to get your key.',
        authorizerBotNext: 'If you have an access key, or you want to use another voicing service credentials, you have to set up it in this tab.<hr/>But for now, let\'s continue UI overview :)',
        magnetModeBtn: 'Use Magnet Mode 🧲 to enable subtitles to be magnetized to markers and to each other',
        playPause: 'Use Play/Pause ▶ button to start or stop playing. Also, you can use SPACE key on your keyboard.',
        recordBtn: 'To record a new subtitle, press the "🔴 REC" button or hold the "R" key.️<hr/>If you want to quickly create a blank subtitle, simply press the "R" button (without holding it down).',
        timelineGeneral: 'There is timeline. Here you can add, edit and listen your subtitles.',
        timelineCursor: 'This is a playhead that shows the current time that is being played on the timeline. If you create a new subtitle, it will be added where the cursor is currently located.',
        timelineInteract: 'To move the playhead, click somewhere inside this area.',
        timelineProgress: 'You can also use global navigation throughout the entire media by clicking in this area.<hr/>Also a “minimap” of all subtitles will be displayed here.',
        hotkeysAndHelp: 'Open the "Hotkeys & Help" tab to see a list of available hotkeys. They will get your work done much faster 😉️️️️️️',
        supportChat: 'Open the support chat if you have any questions or issues 💖️️️️️️<hr/><h4>Enjoy!</h4>',
        nextSteps: 'We recommend to continue your overview from the "Voicing Bots" tab.',
      },
    },
  },
};
