export const ru = {
  header: {
    telegramChat: 'Telegram Чат',
    text2Speech: 'Text 2 Speech',
    creativeSociety: 'Созидательное Общество',
    welcomeTutor: 'Посмотреть туториал',
  },
  loading: 'Загрузка...',
  mobileIsNotSupported: 'Мобильные устройства не поддерживаются. Пожалуйста, используйте компьютер.',
  modals: {
    preset: {
      addPreset: 'Сохранить Пресет',
      addVoicePreset: 'Пресет Голоса',
      addedInfo: 'Добавлено: <s> {{lastAddedPreset}} </s>',
      basePitch: 'Тон голоса',
      baseSpeed: 'Скорость',
      baseVolume: 'Громкость',
      credentials: 'Ключи',
      extraAccInputs: 'Доп. точность значений',
      generateSampleSpeech: 'Сгенерировать образец',
      language: 'Язык',
      previewNotSupported: 'Предпросмотр недоступен',
      style: 'Стилизация',
      styleDegree: 'Интенсивность стилизации',
      voice: 'Голос озвучки',
      voicingService: 'Сервис озвучки',
    },
  },
  tabs: {
    audioMixer: {
      master: 'Мастер',
      original: 'Оригинал',
      title: 'Микшер звука',
    },
    export: {
      codec: 'Кодек',
      currentDate: 'Текущая дата',
      currentTime: 'Текущее время',
      exportAs: 'Экспортировать как',
      exportFileFailed: 'Ошибка экспорта файла',
      exportFileSucceeded: 'Файл "<bold>{{fileName}}</bold>" успешно экспортирован',
      exportFormat: 'Формат экспорта',
      format: 'Формат',
      speaker: 'Cпикер',
      speakerLanguage: 'Язык спикера',
      speakerName: 'Имя спикера',
      title: 'Экспорт',
    },
    general: {
      title: 'Инструменты и перевод',
      interfaceLanguage: 'Язык интерфейса',
      playbackSpeed: 'Скорость воспроизведения',
      showNote: 'Отображать заметки',
      autoTranslateNote: 'Автоматически переводить субтитры в заметках',
      translateSourceLang: 'Перводить с',
      translateTargetLang: 'Переводить на',
      refreshTranslations: 'Обновить переводы',
      speakAll: 'Озвучить все субтитры для выделенного спикера',
    },
    import: {
      importVideo: 'Импортировать аудио или видео',
      resetAll: 'Сбросить всё',
      resetSubtitlesOnly: 'Сбросить только субтитры',
      resetWarning: 'Если вы действительно хотите сбросить весь свой прогресс навсегда, нажмите кнопку ещё {{resetCountdown}} раз(а)',
      restoreFromBackupFile: 'Восстановить из бекап файла',
      saveBackupFile: 'Сохранить бекап',
      title: 'Импорт',
      videoImportError: 'Не удалось открыть этот формат видео',
    },
    markers: {
      color: 'Цвет',
      title: 'Маркеры',
      description: 'Нажмите \'M\' (\'Ь\') чтобы добавить или убрать маркер',
    },
    presets: {
      pressToAddCredentials: `Нажмите '+' чтобы добавить ключи`,
      title: 'Мои голоса',
      voicingBots: 'Боты озвучки',
    },
    speakers: {
      color: 'Цвет',
      speakerPreset: 'Голос',
      title: 'Спикеры',
    },
  },
  timeline: {
    originalAudio: 'Оригинальный звук',
  },
};
